{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "watch": true,
        "allowJs": true
    },
    "exclude": [
        "node_modules",
        "typings/main",
        "typings/main.d.ts",
        "src/app.js",
        "src/app.min.js",
        "config.js"
    ]
}

